INSERT INTO ranks(id, name, discount_rate)
VALUES (1, '일반', 0.0), (2, '실버', 5.0), (3, 'vip', 10.0);

INSERT INTO brands(id, name, information)
VALUES
    (1, '삼성전자', '대한민국의 대표적인 전자제품 제조업체로, TV, 냉장고, 스마트폰 등 다양한 전자기기를 생산합니다.'),
    (2, 'LG전자', 'LG그룹의 자회사로, 가전제품과 전자제품 분야에서 세계적인 기술력을 보유한 기업입니다.'),
    (3, '다이슨', '영국의 프리미엄 가전제품 브랜드로, 무선 청소기와 공기청정기로 유명합니다.'),
    (4, '애플', '미국의 글로벌 IT 기업으로, 아이폰, 아이패드, 맥북 등의 혁신적인 제품으로 유명합니다.'),
    (5, '샤오미', '중국의 전자제품 제조업체로, 저렴한 가격에 높은 성능의 스마트폰과 다양한 가전제품을 제공합니다.'),
    (6, '쿠쿠', '한국의 대표적인 주방 가전 브랜드로, 전기밥솥과 주방 가전기기에서 높은 점유율을 자랑합니다.'),
    (7, '브라운', '독일의 가전 브랜드로, 전기면도기와 헤어드라이어 같은 개인용 가전제품으로 잘 알려져 있습니다.'),
    (8, '보스', '미국의 프리미엄 오디오 브랜드로, 스피커와 헤드폰 등의 고품질 음향 기기를 생산합니다.'),
    (9, '샤넬', '프랑스의 대표적인 럭셔리 패션 브랜드로, 의류, 가방, 향수 등의 명품을 제작합니다.'),
    (10, '소니', '일본의 전자 및 게임기기 제조업체로, 플레이스테이션 게임 콘솔과 각종 가전제품으로 유명합니다.');

INSERT INTO products(id, brand_id, name, information, score, status, price, created_at, updated_at)
VALUES
    (1, 1, '삼성 냉장고 500L', '대용량 저장 공간과 에너지 효율을 자랑하는 500L 냉장고', 4.8, '판매중', 1200000, NOW(), NOW()),
    (2, 2, 'LG 올레드 TV 55인치', '선명한 화질과 생생한 색감을 제공하는 55인치 OLED TV', 4.7, '판매중', 2000000, NOW(), NOW()),
    (3, 3, '다이슨 무선청소기 V11', '강력한 흡입력과 긴 배터리 수명을 자랑하는 무선 청소기', 4.9, '판매중지', 800000, NOW(), NOW()),
    (4, 4, '애플 아이폰 15', '최신 A16 칩을 탑재한 아이폰 15, 뛰어난 성능과 카메라 기능', 4.6, '판매중', 1500000, NOW(), NOW()),
    (5, 5, '샤오미 공기청정기', '효율적인 필터 시스템으로 공기를 깨끗하게 정화하는 공기청정기', 4.5, '판매중', 300000, NOW(), NOW()),
    (6, 6, '쿠쿠 전기압력밥솥 10인용', '고급스러운 디자인과 다기능을 자랑하는 전기압력밥솥', 4.4, '판매중', 250000, NOW(), NOW()),
    (7, 1, '브라운 전기면도기 시리즈 9', '부드럽고 깔끔한 면도를 제공하는 전기면도기', 4.3, '판매중', 400000, NOW(), NOW()),
    (8, 2, '보스 블루투스 스피커', '강력한 사운드와 긴 배터리 수명을 제공하는 휴대용 블루투스 스피커', 4.6, '판매중', 350000, NOW(), NOW()),
    (9, 3, '샤넬 No.5 향수', '우아하고 클래식한 여성용 향수, 프랑스산 고급 향수', 4.9, '판매중', 150000, NOW(), NOW()),
    (10, 4, '소니 플레이스테이션 5', '강력한 성능과 놀라운 그래픽을 자랑하는 최신 게임 콘솔', 4.8, '판매중지', 650000, NOW(), NOW());
